# yanzakredit

app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/yanza/kredit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yanza/kredit/activity/: AuthDashActivity.kt  DashboardActivity.kt  ForgotPasswordActivity.kt  LoginActivity.kt  LogsActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/yanza/kredit/adapter/: BankAdapter.kt  CardAdapter.kt  LoanHistoryAdapter.kt
app/src/main/java/com/yanza/kredit/apis/: AcctListAsync.kt  ActiveLoanAsync.kt  AddAccountAsync.kt  AddCardAsync.kt  BankListAsync.kt  CardListAsync.kt  DeleteAsync.kt  DurationAsync.kt  ForgotAsync.kt  GenderAsync.kt  GetInterestAsync.kt  GetNameAsync.kt  HistoryAsync.kt  KeyAsync.kt  LoanDurationAsync.kt  LoanLimitAsync.kt  LoanRequestAsync.kt  LoginAsync.kt  PayNowAsync.kt  ResetAsync.kt  (+4 more)
app/src/main/res/drawable/: bg_button.xml  circle.xml  dash_back_1.xml  ic_bckgrnd.xml  ic_check.xml  ic_checked.xml  ic_close.xml  ic_dash.xml  ic_dash_back.xml  ic_first_time.xml  ic_history.xml  ic_home.xml  ic_logout.xml  ic_menu_camera1.xml  ic_naira.xml  ic_naira_grey.xml  ic_nav.xml  ic_payback.xml  ic_profile.xml  ic_rect_light_green.xml  ic_rectangle_dark_green.xml  ic_rectangle_grey.xml  pay.xml  rectangle_blue_line.xml  rectangle_grey_line.xml  text_cursor.xml
app/src/main/res/layout/: activity_auth_dash.xml  activity_dashboard.xml  activity_forgot_password.xml  activity_login.xml  activity_logs.xml  activity_register.xml  activity_splash.xml  app_bar_dashboard.xml  content_dashboard.xml  content_dashboard_.xml  custom_bank.xml  custom_card.xml  custom_loan_history.xml  custom_payment_split.xml  dialog_bvn.xml  dialog_edit_profile.xml  dialog_reset_password.xml  dialog_verify.xml  emptytext.xml  fragment_bank.xml  fragment_bank_detail.xml  fragment_cards.xml  fragment_first_time.xml  fragment_history.xml  fragment_loan_detail.xml  fragment_profile.xml  home_fragment.xml  layout_bck.xml  layout_card_details.xml  layout_success.xml  nav_header_dashboard.xml  t_c.xml  template_progress.xml
app/src/main/res/menu/: activity_dashboard_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  privates.xml  strings.xml  styles.xml
app/src/test/java/com/yanza/kredit/: ExampleUnitTest.kt
(+57 files in other folders)
