<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context="com.yanza.kredit.fragment.HistoryFragment">
    <TextView
            android:id="@+id/txtTitle"
            style="@style/TextView_bold"
            android:textColor="#00ABA0"
            android:layout_margin="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@string/loan_history"/>
    <LinearLayout
            android:id="@+id/linear"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="20dp"
            android:paddingRight="8dp"
            android:paddingLeft="8dp"
            android:paddingTop="9dp"
            android:paddingBottom="9dp"
            android:visibility="visible"
            app:layout_constraintTop_toBottomOf="@id/txtTitle"
            android:weightSum="4">
        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:gravity="center"
                android:text="@string/loan_amount"/>
        <View
                android:layout_width="0dp"
                android:layout_height="1dp"
            android:layout_weight="0.2"/>
        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:gravity="center"
                android:text="@string/payback_date"/>

        <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="0.2"/>
        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:gravity="center"
                android:text="@string/interest_rate"/>

        <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="0.2"/>
        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:gravity="end"
                android:text="@string/loan_status"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/linear"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

    <include layout="@layout/emptytext"
            android:id="@+id/emptyTxt"/>

    <include layout="@layout/template_progress"
            android:visibility="visible"/>
</androidx.constraintlayout.widget.ConstraintLayout>